⏟(Is)_VBZ   ⏟(there)_EX   ⏟(an)_DT   ⏟(existing)_VBG   ⏟(application)_NN   ⏟(or)_CC   ⏟(library)_NN   ⏟(in)_IN   ⏟(Java)_NNP   ⏟(which)_WDT   ⏟(will)_MD   ⏟(allow)_VB   ⏟(me)_PRP   ⏟(to)_TO   ⏟(convert)_VB   ⏟(a)_DT   ⏟(CSV)_NNP   ⏟(data)_NN   ⏟(file)_NN   ⏟(to)_TO   ⏟(XML)_VB   ⏟(file)_NN   ⏟(?)_.   
⏟(The)_DT   ⏟(XML)_NNP   ⏟(tags)_NNS   ⏟(would)_MD   ⏟(be)_VB   ⏟(provided)_VBN   ⏟(through)_IN   ⏟(possibly)_RB   ⏟(the)_DT   ⏟(first)_JJ   ⏟(row)_NN   ⏟(containing)_VBG   ⏟(column)_NN   ⏟(headings)_NNS   ⏟(.)_.   
⏟(What)_WP   ⏟(is)_VBZ   ⏟(the)_DT   ⏟(``)_``   ⏟(purist)_NN   ⏟('')_''   ⏟(or)_CC   ⏟(``)_``   ⏟(correct)_JJ   ⏟('')_''   ⏟(way)_NN   ⏟(to)_TO   ⏟(access)_NN   ⏟(an)_DT   ⏟(object)_NN   ⏟('s)_POS   ⏟(properties)_NNS   ⏟(from)_IN   ⏟(within)_IN   ⏟(an)_DT   ⏟(object)_JJ   ⏟(method)_NN   ⏟(that)_WDT   ⏟(is)_VBZ   ⏟(not)_RB   ⏟(a)_DT   ⏟(getter/setter)_NN   ⏟(method)_NN   ⏟(?)_.   
⏟(When)_WRB   ⏟(I)_PRP   ⏟(learned)_VBD   ⏟(OO)_NNP   ⏟(I)_PRP   ⏟(was)_VBD   ⏟(taught)_VBN   ⏟(to)_TO   ⏟(use)_VB   ⏟(getters/setters)_NNS   ⏟(for)_IN   ⏟(every)_DT   ⏟(single)_JJ   ⏟(property)_NN   ⏟(even)_RB   ⏟(if)_IN   ⏟(it)_PRP   ⏟(was)_VBD   ⏟(public)_JJ   ⏟(()_(   ⏟(and)_CC   ⏟(actually)_RB   ⏟(I)_PRP   ⏟(was)_VBD   ⏟(told)_VBN   ⏟(never)_RB   ⏟(to)_TO   ⏟(make)_VB   ⏟(any)_DT   ⏟(variable/property)_JJ   ⏟(public)_NN   ⏟())_)   ⏟(.)_.   
⏟(So)_RB   ⏟(,)_,   ⏟(I)_PRP   ⏟(may)_MD   ⏟(be)_VB   ⏟(starting)_VBG   ⏟(off)_RP   ⏟(from)_IN   ⏟(a)_DT   ⏟(false)_JJ   ⏟(assumption)_NN   ⏟(from)_IN   ⏟(the)_DT   ⏟(get)_NN   ⏟(go)_VBP   ⏟(.)_.   
⏟(This)_DT   ⏟(has)_VBZ   ⏟(religious)_JJ   ⏟(war)_NN   ⏟(potential)_NN   ⏟(,)_,   ⏟(but)_CC   ⏟(it)_PRP   ⏟(seems)_VBZ   ⏟(to)_TO   ⏟(me)_PRP   ⏟(that)_IN   ⏟(if)_IN   ⏟(you)_PRP   ⏟('re)_VBP   ⏟(using)_VBG   ⏟(a)_DT   ⏟(getter/setter)_NN   ⏟(,)_,   ⏟(you)_PRP   ⏟(should)_MD   ⏟(use)_VB   ⏟(it)_PRP   ⏟(internally)_RB   ⏟(as)_RB   ⏟(well)_RB   ⏟(-)_:   ⏟(using)_VBG   ⏟(both)_DT   ⏟(will)_MD   ⏟(lead)_VB   ⏟(to)_TO   ⏟(maintenance)_VB   ⏟(problems)_NNS   ⏟(down)_RP   ⏟(the)_DT   ⏟(road)_NN   ⏟(()_(   ⏟(e.g)_NN   ⏟(.)_.   
⏟(somebody)_NN   ⏟(adds)_VBZ   ⏟(code)_NN   ⏟(to)_TO   ⏟(a)_DT   ⏟(setter)_NN   ⏟(that)_WDT   ⏟(needs)_VBZ   ⏟(to)_TO   ⏟(run)_VB   ⏟(every)_DT   ⏟(time)_NN   ⏟(that)_IN   ⏟(property)_NN   ⏟(is)_VBZ   ⏟(set)_VBN   ⏟(,)_,   ⏟(and)_CC   ⏟(the)_DT   ⏟(property)_NN   ⏟(is)_VBZ   ⏟(being)_VBG   ⏟(set)_VBN   ⏟(internally)_RB   ⏟(w/o)_VBP   ⏟(that)_IN   ⏟(setter)_NN   ⏟(being)_VBG   ⏟(called)_VBN   ⏟())_)   ⏟(.)_.   
⏟(It)_PRP   ⏟(depends)_VBZ   ⏟(on)_IN   ⏟(how)_WRB   ⏟(the)_DT   ⏟(property)_NN   ⏟(is)_VBZ   ⏟(used)_VBN   ⏟(.)_.   
⏟(For)_IN   ⏟(example)_NN   ⏟(,)_,   ⏟(say)_VBP   ⏟(you)_PRP   ⏟(have)_VBP   ⏟(a)_DT   ⏟(student)_NN   ⏟(object)_NN   ⏟(that)_WDT   ⏟(has)_VBZ   ⏟(a)_DT   ⏟(name)_NN   ⏟(property)_NN   ⏟(.)_.   
⏟(You)_PRP   ⏟(could)_MD   ⏟(use)_VB   ⏟(your)_PRP$   ⏟(Get)_NNP   ⏟(method)_NN   ⏟(to)_TO   ⏟(pull)_VB   ⏟(the)_DT   ⏟(name)_NN   ⏟(from)_IN   ⏟(the)_DT   ⏟(database)_NN   ⏟(,)_,   ⏟(if)_IN   ⏟(it)_PRP   ⏟(has)_VBZ   ⏟(n't)_RB   ⏟(been)_VBN   ⏟(retrieved)_VBN   ⏟(already)_RB   ⏟(.)_.   
