Sentence 1: Is there an existing application or library in Java which will allow me to convert a CSV data file to XML file?
[('Is', 'VBZ'), ('there', 'EX'), ('an', 'DT'), ('existing', 'VBG'), ('application', 'NN'), ('or', 'CC'), ('library', 'NN'), ('in', 'IN'), ('Java', 'NNP'), ('which', 'WDT'), ('will', 'MD'), ('allow', 'VB'), ('me', 'PRP'), ('to', 'TO'), ('convert', 'VB'), ('a', 'DT'), ('CSV', 'NNP'), ('data', 'NN'), ('file', 'NN'), ('to', 'TO'), ('XML', 'VB'), ('file', 'NN'), ('?', '.')]

Sentence 2: The XML tags would be provided through possibly the first row containing column headings.
[('The', 'DT'), ('XML', 'NNP'), ('tags', 'NNS'), ('would', 'MD'), ('be', 'VB'), ('provided', 'VBN'), ('through', 'IN'), ('possibly', 'RB'), ('the', 'DT'), ('first', 'JJ'), ('row', 'NN'), ('containing', 'VBG'), ('column', 'NN'), ('headings', 'NNS'), ('.', '.')]

Sentence 3: What is the "purist" or "correct" way to access an object's properties from within an object method that is not a getter/setter method?
[('What', 'WP'), ('is', 'VBZ'), ('the', 'DT'), ('``', '``'), ('purist', 'NN'), ("''", "''"), ('or', 'CC'), ('``', '``'), ('correct', 'JJ'), ("''", "''"), ('way', 'NN'), ('to', 'TO'), ('access', 'NN'), ('an', 'DT'), ('object', 'NN'), ("'s", 'POS'), ('properties', 'NNS'), ('from', 'IN'), ('within', 'IN'), ('an', 'DT'), ('object', 'JJ'), ('method', 'NN'), ('that', 'WDT'), ('is', 'VBZ'), ('not', 'RB'), ('a', 'DT'), ('getter/setter', 'NN'), ('method', 'NN'), ('?', '.')]

Sentence 4: When I learned OO I was taught to use getters/setters for every single property even if it was public (and actually I was told never to make any variable/property public).
[('When', 'WRB'), ('I', 'PRP'), ('learned', 'VBD'), ('OO', 'NNP'), ('I', 'PRP'), ('was', 'VBD'), ('taught', 'VBN'), ('to', 'TO'), ('use', 'VB'), ('getters/setters', 'NNS'), ('for', 'IN'), ('every', 'DT'), ('single', 'JJ'), ('property', 'NN'), ('even', 'RB'), ('if', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('public', 'JJ'), ('(', '('), ('and', 'CC'), ('actually', 'RB'), ('I', 'PRP'), ('was', 'VBD'), ('told', 'VBN'), ('never', 'RB'), ('to', 'TO'), ('make', 'VB'), ('any', 'DT'), ('variable/property', 'JJ'), ('public', 'NN'), (')', ')'), ('.', '.')]

Sentence 5: So, I may be starting off from a false assumption from the get go.
[('So', 'RB'), (',', ','), ('I', 'PRP'), ('may', 'MD'), ('be', 'VB'), ('starting', 'VBG'), ('off', 'RP'), ('from', 'IN'), ('a', 'DT'), ('false', 'JJ'), ('assumption', 'NN'), ('from', 'IN'), ('the', 'DT'), ('get', 'NN'), ('go', 'VBP'), ('.', '.')]

Sentence 6: This has religious war potential, but it seems to me that if you're using a getter/setter, you should use it internally as well - using both will lead to maintenance problems down the road (e.g.
[('This', 'DT'), ('has', 'VBZ'), ('religious', 'JJ'), ('war', 'NN'), ('potential', 'NN'), (',', ','), ('but', 'CC'), ('it', 'PRP'), ('seems', 'VBZ'), ('to', 'TO'), ('me', 'PRP'), ('that', 'IN'), ('if', 'IN'), ('you', 'PRP'), ("'re", 'VBP'), ('using', 'VBG'), ('a', 'DT'), ('getter/setter', 'NN'), (',', ','), ('you', 'PRP'), ('should', 'MD'), ('use', 'VB'), ('it', 'PRP'), ('internally', 'RB'), ('as', 'RB'), ('well', 'RB'), ('-', ':'), ('using', 'VBG'), ('both', 'DT'), ('will', 'MD'), ('lead', 'VB'), ('to', 'TO'), ('maintenance', 'VB'), ('problems', 'NNS'), ('down', 'RP'), ('the', 'DT'), ('road', 'NN'), ('(', '('), ('e.g', 'NN'), ('.', '.')]

Sentence 7: somebody adds code to a setter that needs to run every time that property is set, and the property is being set internally w/o that setter being called).
[('somebody', 'NN'), ('adds', 'VBZ'), ('code', 'NN'), ('to', 'TO'), ('a', 'DT'), ('setter', 'NN'), ('that', 'WDT'), ('needs', 'VBZ'), ('to', 'TO'), ('run', 'VB'), ('every', 'DT'), ('time', 'NN'), ('that', 'IN'), ('property', 'NN'), ('is', 'VBZ'), ('set', 'VBN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('property', 'NN'), ('is', 'VBZ'), ('being', 'VBG'), ('set', 'VBN'), ('internally', 'RB'), ('w/o', 'VBP'), ('that', 'IN'), ('setter', 'NN'), ('being', 'VBG'), ('called', 'VBN'), (')', ')'), ('.', '.')]

Sentence 8: It depends on how the property is used.
[('It', 'PRP'), ('depends', 'VBZ'), ('on', 'IN'), ('how', 'WRB'), ('the', 'DT'), ('property', 'NN'), ('is', 'VBZ'), ('used', 'VBN'), ('.', '.')]

Sentence 9: For example, say you have a student object that has a name property.
[('For', 'IN'), ('example', 'NN'), (',', ','), ('say', 'VBP'), ('you', 'PRP'), ('have', 'VBP'), ('a', 'DT'), ('student', 'NN'), ('object', 'NN'), ('that', 'WDT'), ('has', 'VBZ'), ('a', 'DT'), ('name', 'NN'), ('property', 'NN'), ('.', '.')]

Sentence 10: You could use your Get method to pull the name from the database, if it hasn't been retrieved already.
[('You', 'PRP'), ('could', 'MD'), ('use', 'VB'), ('your', 'PRP$'), ('Get', 'NNP'), ('method', 'NN'), ('to', 'TO'), ('pull', 'VB'), ('the', 'DT'), ('name', 'NN'), ('from', 'IN'), ('the', 'DT'), ('database', 'NN'), (',', ','), ('if', 'IN'), ('it', 'PRP'), ('has', 'VBZ'), ("n't", 'RB'), ('been', 'VBN'), ('retrieved', 'VBN'), ('already', 'RB'), ('.', '.')]