Sentence 1: Is there an existing application or library in Java which will allow me to convert a CSV data file to XML file?
[(u'Is', 'VBZ'), (u'there', 'EX'), (u'an', 'DT'), (u'existing', 'VBG'), (u'application', 'NN'), (u'or', 'CC'), (u'library', 'NN'), (u'in', 'IN'), (u'Java', 'NNP'), (u'which', 'WDT'), (u'will', 'MD'), (u'allow', 'VB'), (u'me', 'PRP'), (u'to', 'TO'), (u'convert', 'VB'), (u'a', 'DT'), (u'CSV', 'NNP'), (u'data', 'NN'), (u'file', 'NN'), (u'to', 'TO'), (u'XML', 'VB'), (u'file', 'NN'), (u'?', '.')]

Sentence 2: The XML tags would be provided through possibly the first row containing column headings.
[(u'The', 'DT'), (u'XML', 'NNP'), (u'tags', 'NNS'), (u'would', 'MD'), (u'be', 'VB'), (u'provided', 'VBN'), (u'through', 'IN'), (u'possibly', 'RB'), (u'the', 'DT'), (u'first', 'JJ'), (u'row', 'NN'), (u'containing', 'VBG'), (u'column', 'NN'), (u'headings', 'NNS'), (u'.', '.')]

Sentence 3: What is the "purist" or "correct" way to access an object's properties from within an object method that is not a getter/setter method?
[(u'What', 'WP'), (u'is', 'VBZ'), (u'the', 'DT'), (u'``', '``'), (u'purist', 'NN'), (u"''", "''"), (u'or', 'CC'), (u'``', '``'), (u'correct', 'JJ'), (u"''", "''"), (u'way', 'NN'), (u'to', 'TO'), (u'access', 'NN'), (u'an', 'DT'), (u'object', 'NN'), (u"'s", 'POS'), (u'properties', 'NNS'), (u'from', 'IN'), (u'within', 'IN'), (u'an', 'DT'), (u'object', 'JJ'), (u'method', 'NN'), (u'that', 'WDT'), (u'is', 'VBZ'), (u'not', 'RB'), (u'a', 'DT'), (u'getter/setter', 'NN'), (u'method', 'NN'), (u'?', '.')]

Sentence 4: When I learned OO I was taught to use getters/setters for every single property even if it was public (and actually I was told never to make any variable/property public).
[(u'When', 'WRB'), (u'I', 'PRP'), (u'learned', 'VBD'), (u'OO', 'NNP'), (u'I', 'PRP'), (u'was', 'VBD'), (u'taught', 'VBN'), (u'to', 'TO'), (u'use', 'VB'), (u'getters/setters', 'NNS'), (u'for', 'IN'), (u'every', 'DT'), (u'single', 'JJ'), (u'property', 'NN'), (u'even', 'RB'), (u'if', 'IN'), (u'it', 'PRP'), (u'was', 'VBD'), (u'public', 'JJ'), (u'(', '('), (u'and', 'CC'), (u'actually', 'RB'), (u'I', 'PRP'), (u'was', 'VBD'), (u'told', 'VBN'), (u'never', 'RB'), (u'to', 'TO'), (u'make', 'VB'), (u'any', 'DT'), (u'variable/property', 'JJ'), (u'public', 'NN'), (u')', ')'), (u'.', '.')]

Sentence 5: So, I may be starting off from a false assumption from the get go.
[(u'So', 'RB'), (u',', ','), (u'I', 'PRP'), (u'may', 'MD'), (u'be', 'VB'), (u'starting', 'VBG'), (u'off', 'RP'), (u'from', 'IN'), (u'a', 'DT'), (u'false', 'JJ'), (u'assumption', 'NN'), (u'from', 'IN'), (u'the', 'DT'), (u'get', 'NN'), (u'go', 'VBP'), (u'.', '.')]

Sentence 6: This has religious war potential, but it seems to me that if you're using a getter/setter, you should use it internally as well - using both will lead to maintenance problems down the road (e.g.
[(u'This', 'DT'), (u'has', 'VBZ'), (u'religious', 'JJ'), (u'war', 'NN'), (u'potential', 'NN'), (u',', ','), (u'but', 'CC'), (u'it', 'PRP'), (u'seems', 'VBZ'), (u'to', 'TO'), (u'me', 'PRP'), (u'that', 'IN'), (u'if', 'IN'), (u'you', 'PRP'), (u"'re", 'VBP'), (u'using', 'VBG'), (u'a', 'DT'), (u'getter/setter', 'NN'), (u',', ','), (u'you', 'PRP'), (u'should', 'MD'), (u'use', 'VB'), (u'it', 'PRP'), (u'internally', 'RB'), (u'as', 'RB'), (u'well', 'RB'), (u'-', ':'), (u'using', 'VBG'), (u'both', 'DT'), (u'will', 'MD'), (u'lead', 'VB'), (u'to', 'TO'), (u'maintenance', 'VB'), (u'problems', 'NNS'), (u'down', 'RP'), (u'the', 'DT'), (u'road', 'NN'), (u'(', '('), (u'e.g', 'NN'), (u'.', '.')]

Sentence 7: somebody adds code to a setter that needs to run every time that property is set, and the property is being set internally w/o that setter being called).
[(u'somebody', 'NN'), (u'adds', 'VBZ'), (u'code', 'NN'), (u'to', 'TO'), (u'a', 'DT'), (u'setter', 'NN'), (u'that', 'WDT'), (u'needs', 'VBZ'), (u'to', 'TO'), (u'run', 'VB'), (u'every', 'DT'), (u'time', 'NN'), (u'that', 'IN'), (u'property', 'NN'), (u'is', 'VBZ'), (u'set', 'VBN'), (u',', ','), (u'and', 'CC'), (u'the', 'DT'), (u'property', 'NN'), (u'is', 'VBZ'), (u'being', 'VBG'), (u'set', 'VBN'), (u'internally', 'RB'), (u'w/o', 'VBP'), (u'that', 'IN'), (u'setter', 'NN'), (u'being', 'VBG'), (u'called', 'VBN'), (u')', ')'), (u'.', '.')]

Sentence 8: It depends on how the property is used.
[(u'It', 'PRP'), (u'depends', 'VBZ'), (u'on', 'IN'), (u'how', 'WRB'), (u'the', 'DT'), (u'property', 'NN'), (u'is', 'VBZ'), (u'used', 'VBN'), (u'.', '.')]

Sentence 9: For example, say you have a student object that has a name property.
[(u'For', 'IN'), (u'example', 'NN'), (u',', ','), (u'say', 'VBP'), (u'you', 'PRP'), (u'have', 'VBP'), (u'a', 'DT'), (u'student', 'NN'), (u'object', 'NN'), (u'that', 'WDT'), (u'has', 'VBZ'), (u'a', 'DT'), (u'name', 'NN'), (u'property', 'NN'), (u'.', '.')]

Sentence 10: You could use your Get method to pull the name from the database, if it hasn't been retrieved already.
[(u'You', 'PRP'), (u'could', 'MD'), (u'use', 'VB'), (u'your', 'PRP$'), (u'Get', 'NNP'), (u'method', 'NN'), (u'to', 'TO'), (u'pull', 'VB'), (u'the', 'DT'), (u'name', 'NN'), (u'from', 'IN'), (u'the', 'DT'), (u'database', 'NN'), (u',', ','), (u'if', 'IN'), (u'it', 'PRP'), (u'has', 'VBZ'), (u"n't", 'RB'), (u'been', 'VBN'), (u'retrieved', 'VBN'), (u'already', 'RB'), (u'.', '.')]